{
  "name": "focus-time",
  "version": "2.0.0",
  "description": "A simple timer app to help you focus on your work.",
  "keywords": [
    "focus",
    "timer",
    "productivity"
  ],
  "repository": "github:samilabud/FocusTime",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "expo start",
    "test": "jest",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "expo": "~51.0.14",
    "expo-constants": "~16.0.2",
    "expo-keep-awake": "^13.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "^17.0.2",
    "react-native": "0.74.2",
    "react-native-paper": "^5.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.34.2",
    "jest": "^29.4.0",
    "prettier": "^2.5.1"
  }
}
